<!DOCTYPE html>
<html>
<head>
<style>
               body {
            background-image: url('cool-background.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            margin: 0;
            min-height: 100vh; /* Added to ensure the background fills the entire page */
        }

        .navig {
            background-color: #2574ac;
            padding: 3px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .list1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .item1 {
            margin-right: 10px;
            position: relative;
        }

        .item1 a {
            text-decoration: none;
            color: #333;
            padding: 5px;
            position: relative;
            z-index: 1;
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        .item1 a:before {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #090606;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
            z-index: -1;
        }

        .item1 a:hover {
            color: #2b44bfd1;
        }

        .item1 a:hover:before {
            transform: scaleX(1);
        }

        .logo {
            height: 50px;
            width: 100px;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
        }

        .Packages {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
	margin-top: 50px;
}

.Package1, .Package2 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    height: 300px; /* Set a fixed height for both divs */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
	

}

.Package1 h3, .Package2 h3 {
    margin-top: 0;
}

.Package1 p, .Package2 p {
    margin-bottom: 20px;
}

#b,#b1{
    background-color: #2574ac;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

#b,#b1:hover, #b:hover {
    background-color: #1e5983;
}


.datetime-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.datetime-container label {
    margin-right: 10px;
}

.datetime-container input {
    margin-right: 10px;
}

#button{
    background-color: #2574ac;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
	 height: 50px;
            width: 100px;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
}


    </style>

</head>

<body>
        <div class="navig">
        <ul class="list1">
            <li class="item1"><a href="Home.html">Home Page</a></li>
            <li class="item1"><a href="Services.html">Services</a></li>
            <li class="item1"><a href="Booking.html">Booking</a></li>
            
        </ul>
       <button id="button"> LOGOUT </button>
    </div>

    
    </div>



 <script>
document.addEventListener("DOMContentLoaded", function() {

  var valu = localStorage.getItem('fetchedData');
  
  if(valu)
  {
  const parsedObject = JSON.parse(valu);
   var userid= parsedObject._id;
   url="http://localhost:8800/api/users/find/"+userid;
   
 fetch(url)
.then(response =>response.json())
.then(data =>{
console.log(data);


console.log(data.length);
//-------------------------------------------------------------------------------
//-------------------------------------------------------------------------------

for(i=0;i<data.length;i++)
{

//-------------------------------------------------------------------------------
//-------------------------------------------------------------------------------

if(i==0)
{





var x2 = document.createElement ("h3");
x2.innerHTML= data[i].name

var x3 = document.createElement ("p");
x3.innerHTML= data[i].desc

var x4 = document.createElement ("p");
x4.innerHTML= data[i].Price

var x5 = document.createElement ("button");
x5.innerHTML="delete"
var att = document.createAttribute("id")
att.value="b"
x5.setAttributeNode(att );

var x1 = document.createElement ("div");
x1.appendChild(x2)
x1.appendChild(x3)
x1.appendChild(x4)
x1.appendChild(x5)
var att1 = document.createAttribute("class")
att1.value="Package1"
x1.setAttributeNode(att1 );



  var t1 = localStorage.getItem('time1');
  if(t1)
  {
   const s1 = JSON.parse(t1);
   if (s1.serviceid==data[i]._id)
   {
    var pp = document.createElement ("p");
    pp.innerHTML= s1.time 
	x1.appendChild(pp)
	}
   else
   {
   var t2 = localStorage.getItem('time2');
   if(t2)
   {
   const s2 = JSON.parse(t2);
   var ppp = document.createElement ("p");
    ppp.innerHTML= s2.time 
	x1.appendChild(ppp)
	}
   }
  }
  else
  {
    var t2 = localStorage.getItem('time2');
	if(t2)
	{
  const s2 = JSON.parse(t2);
   var ppp = document.createElement ("p");
    ppp.innerHTML= s2.time 
	x1.appendChild(ppp)
	}
  
  }
 



}

//-------------------------------------------------------------------------------
//-------------------------------------------------------------------------------


else
{



var x20 = document.createElement ("h3");
x20.innerHTML= data[i].name

var x30 = document.createElement ("p");
x30.innerHTML= data[i].desc

var x40 = document.createElement ("p");
x40.innerHTML= data[i].Price

var x50 = document.createElement ("button");
x50.innerHTML="delete"
var att2 = document.createAttribute("id")
att2.value="b1"
x50.setAttributeNode(att2);

var x10 = document.createElement ("div");
x10.appendChild(x20)
x10.appendChild(x30)
x10.appendChild(x40)
x10.appendChild(x50)
var att3 = document.createAttribute("class")
att3.value="Package2"
x10.setAttributeNode(att3 );




  var t11 = localStorage.getItem('time1');
  if(t11)
  {
   const s11 = JSON.parse(t11);
   if (s11.serviceid==data[i]._id)
   {
    var pp1 = document.createElement ("p");
    pp1.innerHTML= s11.time 
	x10.appendChild(pp1)
	}
   else
   {
   var t21 = localStorage.getItem('time2');
   if(t21)
   {
   const s21 = JSON.parse(t21);
   var ppp1 = document.createElement ("p");
    ppp1.innerHTML= s21.time 
	x10.appendChild(ppp1)
   }}
  }
  else
  {
    var t21 = localStorage.getItem('time2');
	if(t21)
	{
   const s21 = JSON.parse(t21);
   var ppp1 = document.createElement ("p");
    ppp1.innerHTML= s21.time 
	x10.appendChild(ppp1)
  }
  }








}
//-------------------------------------------------------------------------------
//-------------------------------------------------------------------------------

}
//-------------------------------------------------------------------------------
//-------------------------------------------------------------------------------
if(data.length!=0)
{
var att4 = document.createAttribute("class")
att4.value="Packages"
var x6 = document.createElement ("div");
x6.setAttributeNode(att4 );
x6.appendChild(x1)
if(i==2)
x6.appendChild(x10)
document.body.appendChild(x6);
}
//-------------------------------------------------------------------------------
//-------------------------------------------------------------------------------

if(data.length!=0)
{
var b = document.getElementById("b");
b.addEventListener("click", function(event) {
    event.preventDefault();
	
	var valu = localStorage.getItem('fetchedData');
  const parsedObject = JSON.parse(valu);
   var userid= parsedObject._id;
   
	
  var valu1 = localStorage.getItem('fetchedData1');
  const parsedObject1 = JSON.parse(valu1);
  var serviceid=parsedObject1[0]._id;
  console.log(userid);
	console.log(serviceid);
	
	const datas = { "serviceid": serviceid, "userid": userid };
const url="http://localhost:8800/api/users/rr/"+userid;
fetch(url,{
        method: 'DELETE',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(datas)
    })
.then(() => {
            window.location.reload();
        })
.then(data =>{console.log(data)})
.catch(error => {
  console.error('Error', error);
  
})

})
}
//-------------------------------------------------------------------------------
//-------------------------------------------------------------------------------
 var x;
if ( data.length>1)
{
x="b1"
}
else
{
x="b"
}

if(data.length!=0)
{
var b1 = document.getElementById(x);
b1.addEventListener("click", function(event) {
    event.preventDefault();
	
	var valu2 = localStorage.getItem('fetchedData');
  const parsedObject2 = JSON.parse(valu2);
   var userid1= parsedObject2._id;
   
	
  var valu3 = localStorage.getItem('fetchedData1');
  const parsedObject3 = JSON.parse(valu3);
  var serviceid1=parsedObject3[1]._id;
  console.log(userid1);
	console.log(serviceid1);
	
	const datas = { "serviceid": serviceid1, "userid": userid1 };
const url1="http://localhost:8800/api/users/rr/"+userid1;
fetch(url1,{
        method: 'DELETE',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(datas)
    })
.then(() => {
            window.location.reload();
        })
.then(data =>{console.log(data)})
.catch(error => {  console.error('Error', error);})

})


}


}).catch(error => {console.error('Error', error);})
var button = document.getElementById("button");
button.addEventListener("click", function(event) {
    event.preventDefault();
	
	localStorage.removeItem("fetchedData");
	window.location = "./RegLog.html"
	})
}
else
{
window.location = "./RegLog.html"

}
})



</script> 
	
	
</body>

</html>